#BlueJ class context
comment0.target=Datenelement
comment1.params=
comment1.target=void\ DatenAusgeben()
comment10.params=
comment10.target=double[]\ getKoordinaten()
comment2.params=dat
comment2.target=boolean\ istKleiner(Datenelement)
comment3.params=dat
comment3.target=boolean\ istGleich(Datenelement)
comment4.params=
comment4.target=java.lang.Object\ wertGeben()
comment5.params=
comment5.target=double\ preisGeben()
comment6.params=
comment6.target=double\ dauerGeben()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String[]\ getBeilagen()
comment9.params=gesGericht
comment9.target=Gericht[]\ GerichtinspeisekarteSuchen(java.lang.String)
numComments=11
