#BlueJ class context
comment0.target=Gericht
comment1.params=name\ preis\ dauer\ beilagen
comment1.target=Gericht(java.lang.String,\ double,\ double,\ java.lang.String[])
comment10.params=gesGericht
comment10.target=Gericht[]\ GerichtinspeisekarteSuchen(java.lang.String)
comment11.params=
comment11.target=double[]\ getKoordinaten()
comment12.params=
comment12.target=double\ preisGeben()
comment13.params=
comment13.target=double\ dauerGeben()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPreis()
comment4.params=
comment4.target=double\ getDauer()
comment5.params=
comment5.target=java.lang.String[]\ getBeilagen()
comment6.params=
comment6.target=void\ DatenAusgeben()
comment7.params=dat
comment7.target=boolean\ istKleiner(Datenelement)
comment8.params=dat
comment8.target=boolean\ istGleich(Datenelement)
comment9.params=
comment9.target=java.lang.Object\ wertGeben()
numComments=14
