#BlueJ package file
dependency1.from=MainBaum
dependency1.to=Baum
dependency1.type=UsesDependency
dependency10.from=Baum
dependency10.to=Datenelement
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Restaurant
dependency11.type=UsesDependency
dependency12.from=Bestellung
dependency12.to=Gericht
dependency12.type=UsesDependency
dependency13.from=CsvReaderMain
dependency13.to=Baum
dependency13.type=UsesDependency
dependency14.from=CsvReaderMain
dependency14.to=CsvReader
dependency14.type=UsesDependency
dependency15.from=CsvReader
dependency15.to=Baum
dependency15.type=UsesDependency
dependency16.from=CsvReader
dependency16.to=Gericht
dependency16.type=UsesDependency
dependency17.from=CsvReader
dependency17.to=Restaurant
dependency17.type=UsesDependency
dependency18.from=Restaurant
dependency18.to=Baum
dependency18.type=UsesDependency
dependency19.from=Restaurant
dependency19.to=Entfernung
dependency19.type=UsesDependency
dependency2.from=MainBaum
dependency2.to=Restaurant
dependency2.type=UsesDependency
dependency20.from=UI
dependency20.to=Bestellung
dependency20.type=UsesDependency
dependency21.from=Baumelement
dependency21.to=Datenelement
dependency21.type=UsesDependency
dependency22.from=WoOh
dependency22.to=User
dependency22.type=UsesDependency
dependency23.from=WoOh
dependency23.to=Baum
dependency23.type=UsesDependency
dependency24.from=WoOh
dependency24.to=Bestellung
dependency24.type=UsesDependency
dependency25.from=WoOh
dependency25.to=Restaurant
dependency25.type=UsesDependency
dependency26.from=WoOh
dependency26.to=Datenelement
dependency26.type=UsesDependency
dependency27.from=WoOh
dependency27.to=Gericht
dependency27.type=UsesDependency
dependency28.from=WoOh
dependency28.to=UI
dependency28.type=UsesDependency
dependency29.from=WoOh
dependency29.to=CsvReader
dependency29.type=UsesDependency
dependency3.from=MainBaum
dependency3.to=CsvReader
dependency3.type=UsesDependency
dependency30.from=WoOh
dependency30.to=Entfernung
dependency30.type=UsesDependency
dependency31.from=WoOh
dependency31.to=Lieferdaten
dependency31.type=UsesDependency
dependency32.from=Abschluss
dependency32.to=Datenelement
dependency32.type=UsesDependency
dependency33.from=Abschluss
dependency33.to=Datenknoten
dependency33.type=UsesDependency
dependency34.from=Abschluss
dependency34.to=Restaurant
dependency34.type=UsesDependency
dependency35.from=Abschluss
dependency35.to=Gericht
dependency35.type=UsesDependency
dependency36.from=Lieferdaten
dependency36.to=Entfernung
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=WoOh
dependency37.type=UsesDependency
dependency4.from=Datenknoten
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Datenknoten
dependency5.to=Restaurant
dependency5.type=UsesDependency
dependency6.from=Datenknoten
dependency6.to=Baum
dependency6.type=UsesDependency
dependency7.from=Datenknoten
dependency7.to=Gericht
dependency7.type=UsesDependency
dependency8.from=Baum
dependency8.to=Baumelement
dependency8.type=UsesDependency
dependency9.from=Baum
dependency9.to=Abschluss
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=1545
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainBaum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=340
target10.height=70
target10.name=CsvReader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=70
target11.height=70
target11.name=Gericht
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=520
target12.height=70
target12.name=Restaurant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=510
target13.height=70
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=430
target14.height=70
target14.name=Baumelement
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=690
target14.y=150
target15.height=70
target15.name=WoOh
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=100
target16.height=70
target16.name=Abschluss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=610
target16.y=270
target17.height=70
target17.name=Lieferdaten
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=240
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=280
target18.y=0
target19.height=70
target19.name=Datenelement
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=680
target19.y=390
target2.height=70
target2.name=Entfernung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=470
target3.height=70
target3.name=Datenknoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=270
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=520
target5.height=70
target5.name=Readme.md
target5.type=TextTarget
target5.width=120
target5.x=150
target5.y=150
target6.height=70
target6.name=Baum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=50
target7.height=70
target7.name=Lieferant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=180
target8.height=70
target8.name=Bestellung
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=280
target9.height=70
target9.name=CsvReaderMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=220
