#BlueJ class context
comment0.target=Restaurant
comment1.params=
comment1.target=java.lang.String\ getAdresse()
comment10.params=
comment10.target=Baum\ getSpeisekarte()
comment11.params=
comment11.target=void\ DatenAusgeben()
comment12.params=
comment12.target=double\ durchschnittdauerBerchnen()
comment13.params=
comment13.target=double\ preisspanneBerechnen()
comment14.params=dat
comment14.target=boolean\ istKleiner(Datenelement)
comment15.params=dat
comment15.target=boolean\ istGleich(Datenelement)
comment16.params=gesGericht
comment16.target=Gericht[]\ GerichtinspeisekarteSuchen(java.lang.String)
comment17.params=
comment17.target=java.lang.Object\ wertGeben()
comment18.params=
comment18.target=double\ preisGeben()
comment19.params=
comment19.target=double\ dauerGeben()
comment2.params=
comment2.target=double[]\ getKoordinaten()
comment3.params=name\ speisekarte\ genre\ adresse
comment3.target=Restaurant(java.lang.String,\ Baum,\ java.lang.String,\ java.lang.String)
comment4.params=gesGericht
comment4.target=Gericht[]\ GerichtSuchen(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=double\ getPreisspanne()
comment8.params=
comment8.target=double\ getDurchschnittdauer()
comment9.params=
comment9.target=java.lang.String[]\ getBeilagen()
numComments=20
