#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ KeineSuchergebnisse()
comment11.params=info
comment11.target=void\ info_panel_setzen(java.lang.String)
comment12.params=warenkorb
comment12.target=javax.swing.JComponent[]\ Warenkorb(Bestellung)
comment13.params=
comment13.target=void\ kein_geld()
comment14.params=bestellhistorie
comment14.target=javax.swing.JComponent[]\ Bestellhistorie(Bestellung[])
comment15.params=
comment15.target=void\ keine_bestellungen()
comment16.params=akt_kontostand
comment16.target=javax.swing.JComponent[]\ Guthaben(double)
comment17.params=
comment17.target=void\ falsches_format()
comment18.params=title_text
comment18.target=javax.swing.JComponent[]\ layout_veraendern(java.lang.String)
comment2.params=
comment2.target=void\ loading_screen()
comment3.params=
comment3.target=javax.swing.JComponent[]\ KoordsScreen()
comment4.params=userDaten_falsch
comment4.target=void\ koordsScreenFalsch(javax.swing.JComponent[])
comment5.params=
comment5.target=javax.swing.JComponent[]\ mainScreen()
comment6.params=x\ y\ width\ height
comment6.target=void\ scrollpane_erstellen(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ configureScrollBarColors()
comment8.params=suchergebnisse\ lieferzeiten
comment8.target=javax.swing.JComponent[]\ restaurantsAusgeben(Restaurant[],\ double[])
comment9.params=suchergebnisse\ lieferzeiten\ activ_btn
comment9.target=javax.swing.JComponent[]\ gerichteAusgeben(Datenelement[][][],\ double[],\ boolean)
numComments=19
