#BlueJ class context
comment0.target=WoOh
comment1.params=
comment1.target=WoOh()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=input
comment11.target=boolean\ istEssensrichtung(java.lang.String)
comment12.params=suchergebnisse_gerichte\ gesGericht
comment12.target=void\ gerichteAusgeben(Datenelement[][][],\ java.lang.String)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=suchergebnisse_restaurants\ gesRestaurant
comment15.target=void\ restaurantsAusgeben(Restaurant[],\ java.lang.String)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=restaurant
comment17.target=void\ speisekarteAusgeben(Datenelement)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=gerichtDaten\ lieferzeit
comment19.target=void\ gericht_warenkorbhinzufuegen(Datenelement[],\ double)
comment2.params=
comment2.target=void\ RestaurantsEinfuegen()
comment20.params=
comment20.target=void\ Warenkorb_erstellen()
comment21.params=
comment21.target=void\ Warenkorb_anzeigen()
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ Bestellhistorie()
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=void\ Guthaben()
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ KoordsSetzen()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ mainScreen()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=30
