#BlueJ package file
dependency1.from=Gericht
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Baum
dependency10.to=Baumelement
dependency10.type=UsesDependency
dependency11.from=Baum
dependency11.to=Abschluss
dependency11.type=UsesDependency
dependency12.from=Baum
dependency12.to=Datenelement
dependency12.type=UsesDependency
dependency13.from=CsvReaderMain
dependency13.to=Baum
dependency13.type=UsesDependency
dependency14.from=CsvReaderMain
dependency14.to=CsvReader
dependency14.type=UsesDependency
dependency15.from=CsvReader
dependency15.to=Baum
dependency15.type=UsesDependency
dependency16.from=CsvReader
dependency16.to=Gericht
dependency16.type=UsesDependency
dependency17.from=CsvReader
dependency17.to=Restaurant
dependency17.type=UsesDependency
dependency18.from=Restaurant
dependency18.to=Baum
dependency18.type=UsesDependency
dependency19.from=Restaurant
dependency19.to=Entfernung
dependency19.type=UsesDependency
dependency2.from=Baumelement
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency20.from=WoOh
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=WoOh
dependency21.to=Baum
dependency21.type=UsesDependency
dependency22.from=WoOh
dependency22.to=Gericht
dependency22.type=UsesDependency
dependency23.from=WoOh
dependency23.to=Restaurant
dependency23.type=UsesDependency
dependency24.from=WoOh
dependency24.to=Ui
dependency24.type=UsesDependency
dependency25.from=WoOh
dependency25.to=Entfernung
dependency25.type=UsesDependency
dependency26.from=WoOh
dependency26.to=Lieferdaten
dependency26.type=UsesDependency
dependency27.from=Abschluss
dependency27.to=Datenelement
dependency27.type=UsesDependency
dependency28.from=Abschluss
dependency28.to=Datenknoten
dependency28.type=UsesDependency
dependency29.from=Abschluss
dependency29.to=Restaurant
dependency29.type=UsesDependency
dependency3.from=Lieferdaten
dependency3.to=Entfernung
dependency3.type=UsesDependency
dependency30.from=Abschluss
dependency30.to=Gericht
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=WoOh
dependency31.type=UsesDependency
dependency4.from=MainBaum
dependency4.to=Baum
dependency4.type=UsesDependency
dependency5.from=MainBaum
dependency5.to=CsvReader
dependency5.type=UsesDependency
dependency6.from=Datenknoten
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Datenknoten
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=Datenknoten
dependency8.to=Baum
dependency8.type=UsesDependency
dependency9.from=Datenknoten
dependency9.to=Gericht
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=943
editor.fx.0.x=922
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1057
package.divider.horizontal=0.6
package.divider.vertical=0.8478835978835979
package.editor.height=621
package.editor.width=946
package.editor.x=0
package.editor.y=76
package.frame.height=856
package.frame.width=1097
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainBaum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=340
target10.height=70
target10.name=Gericht
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=520
target11.height=70
target11.name=Restaurant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=510
target12.height=70
target12.name=Ui
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=430
target13.height=70
target13.name=Baumelement
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=690
target13.y=150
target14.height=70
target14.name=WoOh
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=100
target15.height=70
target15.name=Abschluss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=270
target16.height=70
target16.name=Lieferdaten
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=290
target16.y=240
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=0
target18.height=70
target18.name=Datenelement
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=680
target18.y=390
target2.height=70
target2.name=Entfernung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=470
target3.height=70
target3.name=Datenknoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=270
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=520
target5.height=70
target5.name=Baum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=50
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=280
target7.height=70
target7.name=Liferant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=180
target8.height=70
target8.name=CsvReaderMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=100
target9.height=70
target9.name=CsvReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=50
